<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!--Cabeza-->
      <a-box position="0 3 -4" rotation="0 0 0" color="#C0C0C0" height="1.0" width="2"></a-box>
      <!--Tronco-->
      <a-box position="0 1.6 -4" rotation="0 0 0" color="#C0C0C0" height="1.0" width="2.5"></a-box>
      <!--Antena bolita-->  
      <a-sphere position="0 4.4 -4" radius="-0.3" color="#EF2D5E"></a-sphere>
      <!--Cuello-->   
      <a-cylinder position="-0.01 2.3 -4" radius="0.2" height="0.3" color="#FFC65D"></a-cylinder>
      <!--Antena-->
      <a-cylinder position="-0.01 3.8 -4" radius="0.1" height="0.5" color="#FFC65D"></a-cylinder>
      <!--Pierna derecha-->
      <a-box position="0.5 0.6 -4"  height="1.1" width="0.5" color="#C0C0C0"></a-box>
      <!--Pierna izquierda-->
      <a-box position="-0.5 0.6 -4"  height="1.1" width="0.5" color="#C0C0C0"></a-box>
      <!--esenario-->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <!--Brazo izquierdo-->
      <a-box position="-1.5 1.3 -4" rotation="0 0 0" color="#C0C0C0" height="1.5" width="0.5"></a-box>
      <!--Brazo derecho-->
      <a-box position="1.5 1.3 -4" rotation="0 0 0" color="#C0C0C0" height="1.5" width="0.5"></a-box>
      <!--ojo izquierdo-->
      <a-box position="-0.5 3 -3.7" rotation="0 0 0" height="0.5" width="0.5" color="#FFFFFF"></a-box>
      <!--ojo derecho-->
      <a-box position="0.5 3 -3.7" rotation="0 0 0" height="0.5" width="0.5" color="#FFFFFF"></a-box>
      <!---->
      <!---->

      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>